# Code-Reviewer

./: CodeReviewer.sln
AST.Map/: IAstMapper.cs  IRootMapper.cs  Python.AST.Map.csproj  RootMapper.cs
AST.Map.Test/: Python.AST.Map.Test.csproj
AST.Map.Test/Classes/: ClassMapperTests.cs
AST.Map.Test/Expressions/: MethodArgumentMapperTests.cs  MethodInvocationMapperTests.cs
AST.Map.Test/Helpers/: FakeArgumentsFinder.cs  FakeAssignStatementElementFinder.cs  FakeClassElementFinder.cs  FakeEmbeddedStatementElementFinder.cs  FakeIMethodBodyElementFinder.cs  FakeIdentifierElementFinder.cs  FakeInstanceMethodElementFinder.cs  FakeMethodInvocationElementFinder.cs  FakeParameterElementFinder.cs  FakeStatementElementFinder.cs  FakeStaticMethodElementFinder.cs
AST.Map.Test/Methods/: InstanceMethodMapperTests.cs  MethodBodyMapperTests.cs  StaticMethodMapperTests.cs
AST.Map.Test/Statements/: AssignStatementMapperTests.cs  EmbeddedStatementMapperTest.cs  SimpleStatementMapperTests.cs
AST.Map/Classes/: ClassMapper.cs
AST.Map/Expressions/: MethodArgumentMapper.cs  MethodInvocationMapper.cs
AST.Map/Expressions/Identifiers/: IdentifierMapper.cs
AST.Map/Expressions/Variables/: VariableMapper.cs
AST.Map/Expressions/Variables/Mappers/: AccessedVariableMapper.cs  ClassInstanceFieldMapper.cs  ClassStaticFieldMapper.cs  FieldMapper.cs  LocalVariableMapper.cs  ModifiedVariableMapper.cs
AST.Map/Expressions/Variables/Strategies/: AccessedVariableStrategy.cs  AlteredVariableStrategy.cs  VariableMappingStrategy.cs
AST.Map/Methods/: InstanceMethodMapper.cs  MethodBodyMapper.cs  MethodMapper.cs  ParameterMapper.cs  StaticMethodMapper.cs
AST.Map/RelationResolver/: ClassReferenceResolver.cs  ExpressionType.cs  IParentReferenceResolver.cs  MethodReferenceResolver.cs
AST.Map/Statements/: AssignStatementMapper.cs  EmbeddedStatementMapper.cs  SinglePartStatementMapper.cs
Analyzer/: AnalyzeError.cs  Analyzer.csproj  AnalyzersFilter.cs  IAnalyzer.cs  ICodeAnalyzer.cs  IRootAnalyzer.cs  QualityRule.cs  RootAnalyzer.cs
CleanCode.Test/: CleanCode.Test.csproj
CleanCode.Test/Analyzers/: RootAnalyzerTests.cs
CleanCode.Test/Analyzers/Class/: ClassCohesionTests.cs  ClassNameTests.cs
CleanCode.Test/Analyzers/EmbeddedStatementTests/: EmbeddedStructureTests.cs
CleanCode.Test/Analyzers/Method/: MethodNameTests.cs  MethodSideEffectsTests.cs  MethodSizeTests.cs
CleanCode.Test/Analyzers/Method/Parameters/: ParametersCountTests.cs
CleanCode.Test/Strategies/LCOM/: LCOM4GraphTest.cs
CleanCode.Test/Strategies/SideEffects/: ModifyStateSideEffectTests.cs
CleanCode.Test/TestHelpers/: BootStrapper.cs  NameHelper.cs
CleanCode.Test/TestHelpers/Mocks/: Block.cs  ClassDeclaration.cs  EmbeddedStatement.cs  Identifier.cs  MethodDeclaration.cs  MethodInvocation.cs  MockClassField.cs  Parameter.cs  VariableAccess.cs  VariableModification.cs
CleanCode.Utils/: CleanCode.Utils.csproj
CleanCode.Utils/Graphs/: Graph.cs  UndirectedGraph.cs
CleanCode.Utils/Name/: INameSplitter.cs  NameSplitPatterns.cs  NameSplitter.cs
CleanCode.Utils/Properties/: Resources.Designer.cs  Resources.resx
CleanCode.Utils/Resources/wn3.1.dict/dict/: index.stopWord
CleanCode.Utils/Search/: BinarySearch.cs  ISearchableArray.cs
CleanCode.Utils/WordNet/: IWordLookUp.cs  LookUp.cs  PartsOfSpeech.cs  WordNetSetting.cs
CleanCode.Utils/WordNet/searchableFile/: FileStreamSearchable.cs  ISearchableFileStream.cs
CodeReviewer.Config/: CodeReviewer.Config.csproj  Configurator.cs
CodeReviewer.Config/Resolvers/: Container.cs  DependencyResolver.cs  IContainer.cs
CodeReviewer.Config/WireUp/: ASTMApperBootstrapper.cs  Bootstrapper.cs  CleanCodeBootstrapper.cs
MainApp/: CleanCodeAnalyzer.cs  MainApp.csproj  Program.cs  TestPython.Designer.cs  TestPython.cs  TestPython.resx
OOP-Model/: ClassDeclaration.cs  EmbeddedStatement.cs  FieldDeclaration.cs  IBaseEntity.cs  IExpression.cs  Identifier.cs  IsimpleStatement.cs  LocalVariableDeclaration.cs  MethodBase.cs  MethodBody.cs  MethodInvocation.cs  OOP_Model.csproj  ParameterDeclaration.cs  RootContainer.cs  VariableAccess.cs  VariableModification.cs
Python.Antlr/: ParserBuilder.cs  Python.Antlr.csproj  PythonLexer.g4  PythonLexerBase.cs  PythonParser.g4  PythonParserBase.cs
Python.Antlr.Test/: ElementFinderBase.cs  Parser.cs  Python.Antlr.Test.csproj
Python.Antlr.Test/ElementFinders/: AssignStatementElementFinderTests.cs  ClassElementFinderTests.cs  EmbeddedStatementElementFinderTests.cs  IdentifierElementFinderTest.cs  MethodBodyElementFinderTests.cs  MethodElementFinderTests.cs  MethodInvocationElementFinderTests.cs  RootElementFinderTests.cs  SinglePartStatementElementFinderTests.cs
Python.Antlr.Test/PythonCodeTemplates/: ClassGenerator.cs  CompoundStatementGenerator.cs  ExpressionGenerator.cs  FunctionGenerator.cs  PythonCodeGenerator.cs  RootGenerator.cs  SimpleStatementGenerator.cs
Python.Antlr/ElementFinders/: ArgumentElementFinder.cs  ElementFinderBase.cs  IAssignStatementElementFinder.cs  IClassElementFinder.cs  (+8 more)
Python.Model/: AssignStatement.cs  BaseEntity.cs  ClassDeclaration.cs  EmbeddedStatement.cs  FieldDeclaration.cs  Identifier.cs  LocalVariableDeclaration.cs  MethodBody.cs  MethodDeclaration.cs  MethodInvocation.cs  ParameterDeclaration.cs  Python.Model.csproj  RootContainer.cs  SinglePartStatement.cs  UndefinedExpression.cs  VariableAccess.cs  VariableModification.cs
PythonIntegratedTest/: PythonIntegratedTest.csproj  RootMapper.cs
PythonIntegratedTest/Templates/: PythonCodeTemplate.cs  PythonCodeTemplate.tt  TemplateElements.cs
clean_code/: CleanCode.csproj
clean_code/Analyzers/: ClassCohesion.cs  ClassName.cs  EmbeddedStructure.cs  MethodName.cs  MethodSideEffects.cs  MethodSize.cs  ParametersCount.cs  QualityRules.cs
clean_code/Metrics/: IMetrics.cs  Metric.cs
clean_code/Properties/: Resources.Designer.cs  Resources.resx
clean_code/Strategies/LCOM/: ICohesion.cs  LCOM4.cs  LcomGraph.cs
clean_code/Strategies/Name/: INamingConvention.cs  NameConvention.cs
clean_code/Strategies/SideEffects/: ISideEffect.cs  ModifyStateSideEffect.cs
(+19 files in other folders)
